# KidDOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rex1997/kiddos/: ExampleInstrumentedTest.java  ModeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rex1997/kiddos/: AccessToken.java  AccessToken2.java  AccessToken3.java  ApiService.java  BasicAuth.java  GraphicOverlay.java  MainActivity.java  ModeActivity.java  SimilarityClassifier.java
app/src/main/java/com/rex1997/kiddos/connection/: ApiClient.java  ApiInterface.java  ApiService.java  ApiServiceTest.java  ApiServiceTest2.java  BasicAuthInterceptor.java  DefaultResponse.java  Face.java  ImageClass.java  OkHttpService.java  Post.java  RetrofitClient.java
app/src/main/java/com/rex1997/kiddos/facedetection/: FaceDetectionActivity.java  GraphicOverlay.java  SaveImage.java
app/src/main/java/com/rex1997/kiddos/ui/: LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/rex1997/kiddos/utils/: AppAdapter.java  AppList.java  BaseActivity.java  CustomViewGroup.java  KioskMode.java  MySharedPreferences.java  SettingFragment.java
app/src/main/res/layout/: activity_apiservice.xml  activity_facedetection.xml  activity_login.xml  activity_main.xml  activity_mode.xml  activity_register.xml  activity_splash_screen.xml  content_launcher.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: sevenplus.xml  sixtenplus.xml  strings.xml  styles.xml  themes.xml  threeplus.xml  twelveplus.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rex1997/kiddos/: ExampleUnitTest.java
app/src/test/java/com/rex1997/kiddos/oauth2library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
