plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rex1997.kiddos"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.loopj.android:android-async-http:1.4.11'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'

    // camera x
    def camerax_version = "1.2.0-alpha03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // mlkit face detection & gson
    implementation "com.google.mlkit:face-detection:16.1.5"
    implementation 'com.google.code.gson:gson:2.9.0'

    // tflitew
    implementation('org.tensorflow:tensorflow-lite:2.9.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:2.9.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.4.1') { changing = true }

    implementation ("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2"){
        exclude group:'org.apache.oltu.oauth2' , module: 'org.apache.oltu.oauth2.common'
    }

    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.11.0'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}